<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        max-width: 500px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень */
        font-family: Arial, sans-serif;
      }

      section h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: white;
        width: 100%;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
        margin-bottom: 15px;
      }

      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: white;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 15px;
      }

      .task1-button {
        margin-right: 10px;
        width: 150px;
      }

      /* Task 2 */
      .todo-list {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .todo-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
      }

      .todo-item .todo-text {
        flex-grow: 1;
        font-size: 16px;
        margin-right: 10px;
      }

      .todo-item .todo-text br {
        display: block;
        margin: 5px 0;
      }

      .todo-item .todo-delete {
        padding: 5px 10px;
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .todo-item .todo-date {
        font-size: 12px;
        color: #888;
        margin-left: 10px;
      }

      /* Task 4 */
      #calcForm {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 20px;
      }

      .calc-input label {
        font-size: 14px;
        margin-bottom: 5px;
      }

      #task4-result {
        font-size: 18px;
        margin-top: 20px;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
      }

      /* Task 5 */
      .form-group {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 15px;
      }

      .result {
        margin-top: 20px;
        padding: 10px;
        font-size: 18px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Task 1</h1>
      <button class="task1-button" type="button" id="task1-changebg">Change background</button>
      <button class="task1-button" type="button" id="task1-resetbg">Reset background</button>

      <button class="task1-button" type="button" id="task1-changetxtcolor">Change text color</button>
      <button class="task1-button" type="button" id="task1-resettxtcolor">Reset text color</button>

      <button class="task1-button" type="button" id="task1-changetxtsize">Change font size</button>
      <button class="task1-button" type="button" id="task1-resettxtsize">Reset font size</button>
    </section>

    <section>
      <h1>Task 2</h1>
      <textarea name="todo" id="task2-todo" cols="30" rows="10"></textarea>
      <button type="button" id="task2-add">Add</button>

      <div class="todo-list" id="todo-list"></div>
    </section>

    <section>
      <h1>Task 3</h1>
      <textarea name="numbers" id="task3-numbers" cols="30" rows="10"></textarea>
      <select id="task3-select">
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
      <button type="button" id="task3-sort">Sort</button>
    </section>

    <section>
      <h1>Task 4</h1>
      <form id="calcForm">
        <div class="form-group">
          <label for="task4-input1">Enter a first number:</label>
          <input type="text" id="task4-input1" value="0" required />
        </div>
        <div class="form-group">
          <label for="task4-input2">Enter a second number:</label>
          <input type="text" id="task4-input2" value="0" required />
        </div>
        <select id="task4-select">
          <option value="add">Add</option>
          <option value="sub">Subtract</option>
          <option value="mul">Multiply</option>
          <option value="div">Divide</option>
          <option value="shiftr">Bit shift right</option>
          <option value="shiftl">Bit shift left</option>
        </select>
        <button type="button" id="task4-calculate">Calculate</button>
        <p id="task4-result">Result: <span id="task4-result-span"></span></p>
      </form>
    </section>

    <section id="taxSection">
      <h1>Task 5</h1>
      <form id="taxForm">
        <div class="form-group">
          <label for="carPrice">Car price ($):</label>
          <input type="number" id="carPrice" name="carPrice" required />
        </div>

        <div class="form-group">
          <button type="button" id="task5-calculate">Calculate tax</button>
        </div>
        <h4>Result:</h4>
        <div id="taxOutput" class="result"></div>
      </form>
    </section>

    <script>
      let fontSize = 16;

      function changeBgColor(color) {
        document.body.style.backgroundColor = color;
      }

      function changeAllTextColors(color) {
        let allText = document.querySelectorAll("p, h1, h2, h3, h4, h5, h6, span, a, button");
        allText.forEach((element) => {
          element.style.color = color;
        });
      }

      function changeAllTextSizes(size) {
        let allText = document.querySelectorAll("p, h1, h2, h3, h4, h5, h6, span, a, button");
        allText.forEach((element) => {
          element.style.fontSize = size;
        });
      }

      function applyEvents() {
        document.getElementById("task1-changebg").addEventListener("click", function () {
          changeBgColor("red");
        });

        document.getElementById("task1-resetbg").addEventListener("click", function () {
          changeBgColor("");
        });

        document.getElementById("task1-changetxtcolor").addEventListener("click", function () {
          changeAllTextColors("blue");
        });

        document.getElementById("task1-resettxtcolor").addEventListener("click", function () {
          changeAllTextColors("black");
        });

        document.getElementById("task1-changetxtsize").addEventListener("click", function () {
          changeAllTextSizes(fontSize++ + "px");
        });

        document.getElementById("task1-resettxtsize").addEventListener("click", function () {
          changeAllTextSizes("");
          fontSize = 16;
        });

        document.getElementById("task2-add").addEventListener("click", addTodo);
        document.getElementById("task3-sort").addEventListener("click", sortNumbers);
        document.getElementById("task4-calculate").addEventListener("click", calculator);
        document.getElementById("task5-calculate").addEventListener("click", calculateTax);
      }

      function addTodo() {
        let todoList = document.getElementById("todo-list");

        if (todoList.childElementCount >= 10) {
          alert("You can only add 10 todos");
          return;
        }

        let todoText = document.getElementById("task2-todo").value;
        let newTodo = document.createElement("div");

        let textTodo = document.createElement("p");
        let deleteTodo = document.createElement("button");
        let date = document.createElement("p");

        newTodo.classList.add("todo-item");
        textTodo.classList.add("todo-text");
        deleteTodo.classList.add("todo-delete");
        date.classList.add("todo-date");

        deleteTodo.innerHTML = "Delete";
        deleteTodo.addEventListener("click", function () {
          newTodo.remove();
        });

        textTodo.innerHTML = todoText.replace(/\n/g, "<br>");
        date.innerHTML = new Date().toLocaleString();

        newTodo.appendChild(textTodo);
        newTodo.appendChild(deleteTodo);
        newTodo.appendChild(date);

        todoList.appendChild(newTodo);
      }

      function sortNumbers() {
        let numbers = document.getElementById("task3-numbers").value.trim().split(" ");
        let order = document.getElementById("task3-select").value;
        for (let i = 0; i < numbers.length; i++) {
          numbers[i] = parseInt(numbers[i]);
          if (isNaN(numbers[i])) {
            alert("Invalid input");
            return;
          }
        }
        if (order === "asc") {
          numbers = numbers.sort((a, b) => a - b);
        } else {
          numbers = numbers.sort((a, b) => b - a);
        }
        document.getElementById("task3-numbers").value = numbers.join(" ");
      }

      function calculator() {
        const input1 = parseFloat(document.getElementById("task4-input1").value);
        const input2 = parseFloat(document.getElementById("task4-input2").value);
        const operation = document.getElementById("task4-select").value;
        const result = document.getElementById("task4-result-span");

        if (isNaN(input1) || isNaN(input2)) {
          result.innerHTML = "Result: Invalid input";
          return;
        }

        let resultValue = 0;

        if (operation === "add") resultValue = input1 + input2;
        else if (operation === "sub") resultValue = input1 - input2;
        else if (operation === "mul") resultValue = input1 * input2;
        else if (operation === "div") resultValue = input1 / input2;
        else if (operation === "shiftr") resultValue = input1 >> input2;
        else if (operation === "shiftl") resultValue = input1 << input2;

        result.innerHTML = resultValue;
      }

      function calculateTax() {
        const carPrice = parseFloat(document.getElementById("carPrice").value);

        if (isNaN(carPrice) || carPrice <= 0) {
          alert("Please enter a valid car price");
          return;
        }

        let taxRate = 0;

        if (carPrice > 10000) {
          taxRate = 0.25;
        } else if (carPrice >= 5000 && carPrice <= 10000) {
          taxRate = 0.2;
        } else {
          taxRate = 0.15;
        }

        document.getElementById("taxOutput").innerText = "Tax is: $" + carPrice * taxRate;
      }

      document.addEventListener("DOMContentLoaded", applyEvents);
    </script>
  </body>
</html>
